# Documentation: https://roots.io/trellis/docs/vault/
vault_mail_password: smtp_password

# TypistTech.trellis-newrelic-php
# vault_newrelic_license: xxxxxxxxxxxxxxxxxxxxxx

# TypistTech.trellis-cloudflare-origin-ca
# vault_cloudflare_origin_ca_key: v1.0-xxxxxxxxxxx

# Variables to accompany `wordpress_env_defaults` in `group_vars/all/helpers.yml`
# Note: These values can be overriden by `vault_wordpress_sites.*.env`
#
# vault_wordpress_env_defaults:
#   my_api_key: 'available to all environments'
