# Documentation: https://roots.io/trellis/docs/vault/
vault_mail_password: smtp_password

# TypistTech.trellis-newrelic-php
# vault_newrelic_license: xxxxxxxxxxxxxxxxxxxxxx

# TypistTech.trellis-cloudflare-origin-ca
# vault_cloudflare_origin_ca_key: v1.0-xxxxxxxxxxx
